# discord-bot

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/kotlin/org/classcompanion/bot/: Bot.kt  Main.kt
src/main/kotlin/org/classcompanion/bot/commands/: PingCommand.kt  SetTextChannelCommand.kt
src/main/kotlin/org/classcompanion/bot/consumes/: AssesmentConsume.kt  AssessmentConsume.kt  MessageConsume.kt  QuestioningMessageConsume.kt  ToMessageConsume.kt
src/main/kotlin/org/classcompanion/bot/managers/: MessagesManager.kt  SlashCommandsManager.kt
src/main/kotlin/org/classcompanion/bot/objects/: Questioning.kt  SlashCommand.kt
src/main/kotlin/org/classcompanion/bot/utils/: EmbedUtils.kt
